.pokemonArea {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

.section {
  margin-top: 3.5rem;
}

.section h4 {
  font-family: var(--type-first);
  font-weight: 700;
  font-size: 1.5rem;
  color: #72808e;
  margin-bottom: 2rem;
}

@media (max-width: 1100px) {
  .section {
    padding: 0 2rem;
  }
  .pokemonArea {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 640px) {
  .pokemonArea {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: calc(35px - 1rem);
  }
}
